[1;37m[R][0m Executed command: 'scontrol -dd show job 33837725'
---
[1;37mJobId=33837725[0m ArrayJobId=33837725 ArrayTaskId=16 ArrayTaskThrottle=1 JobName=daxpy_job_array
   UserId=ys49dara(957633427) GroupId=ys49dara(957633427) MCS_label=N/A
   Priority=125846 Nice=0 [1;35mAccount=kurs00062[0m QOS=normal
   [1;36mJobState=RUNNING[0m Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:06 [1;33mTimeLimit=00:10:00[0m TimeMin=N/A
   SubmitTime=2022-12-05T20:13:57 EligibleTime=2022-12-05T20:15:11
   AccrueTime=2022-12-05T20:13:58
   StartTime=2022-12-05T20:15:11 EndTime=2022-12-05T20:25:11 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-12-05T20:15:11 Scheduler=Main
   Partition=kurs00062 AllocNode:Sid=logc0005:2655584
   ReqNodeList=(null) ExcNodeList=(null)
   [1;36mNodeList=mpsc0021[0m
   BatchHost=mpsc0021
   [1;31mReqCores=16[0m [1;32mReqMemCore=10M[0m
   NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
   TRES=cpu=16,mem=160G,node=1,billing=16
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=mpsc0021 CPU_IDs=0-15 Mem=163840 GRES=
   MinCPUsNode=16 MinMemoryCPU=10G MinTmpDiskNode=0
   [1;34mFeatures=(null)[0m DelayBoot=00:00:00
   Reservation=kurs00062
   OverSubscribe=USER Contiguous=0 Licenses=(null) Network=(null)
   Command=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/job_script_schedule.sh
   WorkDir=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule
   AdminComment=

[I] Possible CPU types    = (not limited)
 
   StdErr=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.err.16
   StdIn=/dev/null
   StdOut=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.out.16
   Power=
   MailUser=ys49dara MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

[1;37mJobId=33837733[0m ArrayJobId=33837725 ArrayTaskId=8 ArrayTaskThrottle=1 JobName=daxpy_job_array
   UserId=ys49dara(957633427) GroupId=ys49dara(957633427) MCS_label=N/A
   Priority=125846 Nice=0 [1;35mAccount=kurs00062[0m QOS=normal
   [1;36mJobState=COMPLETED[0m Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:18 [1;33mTimeLimit=00:10:00[0m TimeMin=N/A
   SubmitTime=2022-12-05T20:13:57 EligibleTime=2022-12-05T20:14:52
   AccrueTime=2022-12-05T20:13:58
   StartTime=2022-12-05T20:14:52 EndTime=2022-12-05T20:15:10 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-12-05T20:14:52 Scheduler=Main
   Partition=kurs00062 AllocNode:Sid=logc0005:2655584
   ReqNodeList=(null) ExcNodeList=(null)
   [1;36mNodeList=mpsc0234[0m
   BatchHost=mpsc0234
   [1;31mReqCores=16[0m [1;32mReqMemCore=10M[0m
   NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
   TRES=cpu=16,mem=160G,energy=487,node=1,billing=16
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=mpsc0234 CPU_IDs=0-15 Mem=163840 GRES=
   MinCPUsNode=16 MinMemoryCPU=10G MinTmpDiskNode=0
   [1;34mFeatures=(null)[0m DelayBoot=00:00:00
   Reservation=kurs00062
   OverSubscribe=USER Contiguous=0 Licenses=(null) Network=(null)
   Command=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/job_script_schedule.sh
   WorkDir=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule
   AdminComment=

[I] Possible CPU types    = (not limited)
 
   StdErr=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.err.8
   StdIn=/dev/null
   StdOut=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.out.8
   Power=
   MailUser=ys49dara MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

[1;37mJobId=33837730[0m ArrayJobId=33837725 ArrayTaskId=4 ArrayTaskThrottle=1 JobName=daxpy_job_array
   UserId=ys49dara(957633427) GroupId=ys49dara(957633427) MCS_label=N/A
   Priority=125846 Nice=0 [1;35mAccount=kurs00062[0m QOS=normal
   [1;36mJobState=COMPLETED[0m Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:20 [1;33mTimeLimit=00:10:00[0m TimeMin=N/A
   SubmitTime=2022-12-05T20:13:57 EligibleTime=2022-12-05T20:14:29
   AccrueTime=2022-12-05T20:13:58
   StartTime=2022-12-05T20:14:29 EndTime=2022-12-05T20:14:49 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-12-05T20:14:29 Scheduler=Main
   Partition=kurs00062 AllocNode:Sid=logc0005:2655584
   ReqNodeList=(null) ExcNodeList=(null)
   [1;36mNodeList=mpsc0234[0m
   BatchHost=mpsc0234
   [1;31mReqCores=16[0m [1;32mReqMemCore=10M[0m
   NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
   TRES=cpu=16,mem=160G,energy=488,node=1,billing=16
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=mpsc0234 CPU_IDs=0-15 Mem=163840 GRES=
   MinCPUsNode=16 MinMemoryCPU=10G MinTmpDiskNode=0
   [1;34mFeatures=(null)[0m DelayBoot=00:00:00
   Reservation=kurs00062
   OverSubscribe=USER Contiguous=0 Licenses=(null) Network=(null)
   Command=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/job_script_schedule.sh
   WorkDir=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule
   AdminComment=

[I] Possible CPU types    = (not limited)
 
   StdErr=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.err.4
   StdIn=/dev/null
   StdOut=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.out.4
   Power=
   MailUser=ys49dara MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

[1;37mJobId=33837728[0m ArrayJobId=33837725 ArrayTaskId=2 ArrayTaskThrottle=1 JobName=daxpy_job_array
   UserId=ys49dara(957633427) GroupId=ys49dara(957633427) MCS_label=N/A
   Priority=125846 Nice=0 [1;35mAccount=kurs00062[0m QOS=normal
   [1;36mJobState=COMPLETED[0m Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:12 [1;33mTimeLimit=00:10:00[0m TimeMin=N/A
   SubmitTime=2022-12-05T20:13:57 EligibleTime=2022-12-05T20:14:14
   AccrueTime=2022-12-05T20:13:58
   StartTime=2022-12-05T20:14:14 EndTime=2022-12-05T20:14:26 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-12-05T20:14:14 Scheduler=Backfill
   Partition=kurs00062 AllocNode:Sid=logc0005:2655584
   ReqNodeList=(null) ExcNodeList=(null)
   [1;36mNodeList=mpsc0234[0m
   BatchHost=mpsc0234
   [1;31mReqCores=16[0m [1;32mReqMemCore=10M[0m
   NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
   TRES=cpu=16,mem=160G,energy=492,node=1,billing=16
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=mpsc0234 CPU_IDs=0-15 Mem=163840 GRES=
   MinCPUsNode=16 MinMemoryCPU=10G MinTmpDiskNode=0
   [1;34mFeatures=(null)[0m DelayBoot=00:00:00
   Reservation=kurs00062
   OverSubscribe=USER Contiguous=0 Licenses=(null) Network=(null)
   Command=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/job_script_schedule.sh
   WorkDir=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule
   AdminComment=

[I] Possible CPU types    = (not limited)
 
   StdErr=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.err.2
   StdIn=/dev/null
   StdOut=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.out.2
   Power=
   MailUser=ys49dara MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

[1;37mJobId=33837726[0m ArrayJobId=33837725 ArrayTaskId=1 ArrayTaskThrottle=1 JobName=daxpy_job_array
   UserId=ys49dara(957633427) GroupId=ys49dara(957633427) MCS_label=N/A
   Priority=125846 Nice=0 [1;35mAccount=kurs00062[0m QOS=normal
   [1;36mJobState=COMPLETED[0m Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:13 [1;33mTimeLimit=00:10:00[0m TimeMin=N/A
   SubmitTime=2022-12-05T20:13:57 EligibleTime=2022-12-05T20:13:58
   AccrueTime=2022-12-05T20:13:58
   StartTime=2022-12-05T20:13:58 EndTime=2022-12-05T20:14:11 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-12-05T20:13:58 Scheduler=Main
   Partition=kurs00062 AllocNode:Sid=logc0005:2655584
   ReqNodeList=(null) ExcNodeList=(null)
   [1;36mNodeList=mpsc0021[0m
   BatchHost=mpsc0021
   [1;31mReqCores=16[0m [1;32mReqMemCore=10M[0m
   NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
   TRES=cpu=16,mem=160G,energy=401,node=1,billing=16
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=mpsc0021 CPU_IDs=0-15 Mem=163840 GRES=
   MinCPUsNode=16 MinMemoryCPU=10G MinTmpDiskNode=0
   [1;34mFeatures=(null)[0m DelayBoot=00:00:00
   Reservation=kurs00062
   OverSubscribe=USER Contiguous=0 Licenses=(null) Network=(null)
   Command=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/job_script_schedule.sh
   WorkDir=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule
   AdminComment=

[I] Possible CPU types    = (not limited)
 
   StdErr=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.err.1
   StdIn=/dev/null
   StdOut=/work/home/kurse/kurs00062/ys49dara/daxpy_schedule/daxpy.out.1
   Power=
   MailUser=ys49dara MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

Number of Threads: 16
Serial daxpy: 0.574301s.
Parallel daxpy: 0.337633s.
Vectors too long to print.
Vectors too long to print.
Correctness test passed.
